.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(12, 1fr);
}

.logo {
grid-column: 2;
grid-row: 1 / span 2;
display: flex;
}

.smileymain {
grid-column: 1;
grid-row: 6 / span 6;
display: flex;
}

.counter {
grid-column: 2;
grid-row: 5 / span 3;
display: flex;
}

.level1 {
grid-column: 3;
grid-row: 5 / span 2;
display: flex;
}

.level2 {
grid-column: 3;
grid-row: 8 / span 2;
display: flex;
}

.level3 {
grid-column: 3;
grid-row: 11 / span 2;
display: flex;
}
